{
  "domain": "tuyapetfeeder",
  "name": "Tuya Pet Feeder",
  "codeowners": ["@kerstenremco"],
  "config_flow": true,
  "documentation": "https://github.com/kerstenremco/HomeAssistent-Tuya-Petfeeder-Integration",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/kerstenremco/HomeAssistent-Tuya-Petfeeder-Integration/issues",
  "requirements": ["tinytuya==1.17.4"],
  "version": "0.2.0"
}
